<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cody Seavey - About Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="body_wrapper">
	<div id="wrapper">
    	
        <div id="top">
            <div class="cleaner"></div>
		</div>  
        
        <div id="header">
            <div id="site_title">
                <h1><a href="index.html">Tutoring Profile</a></h1>
            </div>
            <div id="header_right">
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="current">About Me</a></li>
                        <li><a href="tutor.html">Tutoring</a></li>
                    </ul>    	
                </div> 
            </div>
            <div class="cleaner"></div>
        </div> <!-- end of header -->
        
        <div id="main">
        
        	<div class="cleaner h20"></div>

	  <div class="sidebar float_l">
                <h3>Majors</h3>
                
                <p>I am a <a href="https://onestop2.umn.edu//pcas/viewCatalogProgram.do?programID=10680&strm=1149&campus=UMNDL">Computer Science</a> major. I am pursuing this degree to one day get a job as a software engineer primarily working with the development of algorithms.</p>
                
                <p>I am also a <a href="https://onestop2.umn.edu//pcas/viewCatalogProgram.do?programID=472&strm=1149">Mathematics</a>  major. I am pursing this degree in order to be able to have the ability to have a reasearch heavy role in a computer science field someday.</p>
                
                <img class="imger_box" src="images/donald whut.jpg" alt="Image 21" />
                
                <div class="cleaner h20"></div>
                
                <div class="content_box">                
                    <h3>Links:</h3>
                    <ul class="tmo_list">
                        <li><a href="http://d.umn.edu/~seave037/resume.pdf">Resume</a></li>
                        <!-- <li><a href="https://github.umn.edu/seave037">Github</a></li> -->
                        <li><a href="https://sites.google.com/a/d.umn.edu/acm/officers/vicepresident?pli=1">ACM</a></li>
                        <li><a href="TutoringCaseStudy.pdf">Case Study: Paper</a></li>
                         <li><a href="TutoringLog.pdf">Tutoring Log</a></li>
                        <li><a href="../index.html">Other Page</a></li>
                    </ul>
                </div>
                <div class="content_box">                
                    <h3>Contact Me:</h3>
                    <ul class="tmo_list">
                        <li>Cody Seavey</li>
                        <li>seave037@d.umn.edu</li>
                        <li><a href="https://www.linkedin.com/in/cody-seavey-538b88112">Linkedin Profile</a></li>
                    </ul>
				</div>
            </div>
            
		  	<div class="col_large float_r">
                <h2>Information About Me</h2>
            	<img class="image_left" src="images/image_11.jpg" alt="Image 11" />
       			<p align="justify">I am pursuing a BA in computer science and a BS in mathematics at the University of Minnesota, Duluth. I hope to obtain my degrees and then get in to the graduate school that is also at UMD. With my graduate degree I hope to get a research based position within a large company. Currently I am in my sophomore year with junior standing.</p>
              	<p align="justify">Currently, I am employed as a Calculus Grader for Senior Instructor Angela Sharp. I am also a tutor at the UMD tutoring center. and the Vice President of the Duluth Chapter of the Association for Computation Machinery, also known as ACM, which is our university's computer science club.</p>
              	
                <br />
                
                <h3>Activities</h3>
                <img class="image_right" src="images/image_3 copy.jpg" alt="Image 1" />
   		    	<p align="justify">My main hobby is programming. I enjoy <a href="../solve/solve.html">designing things</a> in my free time and just love to learn about technology.</p>
   		    	<p align="justify">I am involved with ACM club on campus. I am the <a href="https://sites.google.com/a/d.umn.edu/acm/officers/vicepresident?pli=1">Vice President</a> of this club, and am very involved.</p>
                <p align="justify">An accomplishment I am proud of is my Eagle Scout Award. At my Eagle Scout Court of Honor I prepared a speech called the <a href="../TrailoftheEAgle.pdf">Trail of the Eagle</a> where I summarized my experience in boy scouts.</p>  


                <h3>Multi-sensory Learning Scores</h3>
                <p>Auditory=20 Visual=24 Kinesthetic=16</p>
                <p>I am a visual learner. This is very obvious to me since when I have to spell a complicated word I see the letters in my head while doing it. I prefer using pictures to enhance my problem solving aspects. It is very apparent when I tutor because I tend to use the white boards in the space a lot more than all of the other tutors. Also while learning computer science concepts I tend to draw out the data structure and the memory being allocated in order to help me write my alogrithm.</p>
            
                <h3>MBTI</h3>
                <p><a href="http://www.truity.com/personality-type/ISTJ">ISTJ</a> - Manager of Facts and Details</p>
                <p>I interpret an ISTJ as being someone who is very detail oriented and almost a perfectionist. I believe that they are always trying to top themselves and their peers.</p>
                <p>This knowledge hasn't really affected my tutoring style at all. If anything this information has made me more aware of why I do the things I do. For example, during an interview for the internship I have right now, I was asked if I was too much of a perfectionist and too organized to work in a permanently changing enviroment. I was confused on why I was asked the question, until I read about being an ISTJ. I realized that my personality shows a lot of the traits of the ISTJ. During the interview, I responded with, "Doing good work doesn't mean I get hung up on something until its perfect, I just strive my best to do it right the first time so I can move on." Some traits of the ISTJ that are relatable is being a workaholic, who doesn't like to fail or let people down, and is asked to do more and more until they have no free time left. An example from tutoring on how I am an ISTJ, is that I will guide everyone through the process of debugging very systematically. I do this by giving them the steps of what were going to attempt before we start.</p>
                <p>Upon researching my personality type I found some very interesting facts. According to Varona, Capretz and Piñero, about 23% of all software engineers are ISTJ's. They found that the most common attributes that go into a software engineers personality type were thinking at 74% of all software engineers and judging at 70% of all software engineers. The most common temperments that appeared in there study were the ST temperment and the TJ tempermant. Capretz and Fernando discuss how this impacts the occupation of software engineering. They state that these statistics do not reflect who is best for the role of software engineer, in fact they suggest that since the most popular people to become software engineers are introverts and introverts have an issue effectively communicating with people, it explains why the software engineers are "notorious for not meeting user's requirements". Overall I find this very intresting that this is the most common type for software engineering since the most important thing employers are looking for in their software engineers is creativity and communication skills, which are things that ISTJs are not known for.</p>

                <div class="sources">
                <p>Sources:<p>
                <ul>
                    <li>Capretz, Luiz Fernando. "Personality types in software engineering." International Journal of Human-Computer Studies 58.2 (2003): 207-214.</li>
                    <li>Varona, Daniel, Luiz Fernando Capretz, and Yadenis Piñero. "Personality types of cuban software developers." Global Journal of Engineering Education 13.2 (2011): 77-81.</li>
                </ul>
                </div>
            	<div class="cleaner"></div>
            </div>
            
            <div class="cleaner"></div>  
        </div>
    </div>
    
</div>

</body>
</html>