<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Cody Seavey</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background-image: url(http://stuffpoint.com/husky/image/48830-husky-banner.jpg);
        		background-repeat:no-repeat;
        		background-size:100% 100%;
        		height:200px;
        		margin: 0;
				padding-top: 0;
			}		
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
	</head>
	
	<body>		
		<div id="wrapper">
			<header></header>
			<main>
				<div id="content">
					<div class="innertube">
					</br>
					<center>
					<img src="http://barkpost.com/wp-content/uploads/2014/04/yellinghuskypup.png" width="140" height="140">
					<img src="https://s-media-cache-ak0.pinimg.com/736x/86/20/5d/86205db02c7f042eeecd363e6507fb6d.jpg" width="140" height="140"></br>
					<img src="https://s-media-cache-ak0.pinimg.com/736x/f8/92/7e/f8927e86edada505281f9e2836176286.jpg" width="140" height="140"></br></br>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/LJvEIjRBSDA" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</main>
			
			<nav>
				<div class="innertube">
					<h3>Contact me:</h3>
					<ul>
						<li>Cody Seavey</li>
						<li>seave037@d.umn.edu</li>
						<li>(952)393-2540</li>
					</ul>
					<h3>Links:</h3>
					<ul>
						<li><a href="resume.pdf">Resume</a></li>
						<li><a href="https://github.umn.edu/seave037">Github</a></li>
						<li><a href="https://sites.google.com/a/d.umn.edu/acm/officers/vicepresident?pli=1">ACM</a></li>
						<li><a href="tutoring/index.html">Tutoring Portfolio</a></li>
					</ul>
					<h3>Random:</h3>
					<ul>
						<li><a href="solve/solve.html">Some puzzles</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<footer>
			<div class="innertube">
				<a href="resume.pdf">Resume</a> * 
				<a href="https://github.umn.edu/seave037">Github</a> * 
				<a href="https://sites.google.com/a/d.umn.edu/acm/officers/vicepresident?pli=1">ACM</a>
			</div>
		</footer>
	</body>
</html>
